{
  "name": "codyssey-lecture",
  "private": true,
  "version": "1.0.0",
  "description": "비전공자를 위한 기초공사 — 미션 1, 대체 뭘 한 거지 (정적 사이트, 빌드 없음). 테스트만 Node 내장 test runner 사용.",
  "scripts": {
    "test": "node --test"
  }
}
